# EtainSolution

./: README.md  WeatherForecastEtain.sln
Weather-Forcast-Etain.Console/: App.cs  CreateService.bat  Program.cs  Startup.cs  WeatherForecastEtain.Console.csproj  appsettings.json
Weather-Forcast-Etain.Console/App Types/: BackgroundServiceAppOnTimer.cs  ConsoleApp.cs
Weather-Forcast-Etain.Console/Properties/PublishProfiles/: FolderProfile.pubxml
Weather-Forcast-Etain.Console/ServiceBase/: ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs
Weather-Forcast-Etain.Core/: WeatherForecastEtain.Core.csproj
Weather-Forcast-Etain.Core/Entities/: ForecastReading.cs  User.cs  WeatherForecast.cs
Weather-Forcast-Etain.Core/Exceptions/: AccountLoginException.cs  MetaWeatherAPICommsException.cs  WeatherAPICommsException.cs
Weather-Forcast-Etain.Core/Interfaces/: IAccountService.cs  IUserRepository.cs  IWeatherForcastService.cs
Weather-Forcast-Etain.Infrastructure/: WeatherForecastEtain.Infrastructure.csproj
Weather-Forcast-Etain.Infrastructure/DTOs/MetaWeatherAPI/: ConsolidatedWeather.cs  LocationInfo.cs  MetaWeatherForecastLocationResponse.cs  Source.cs
Weather-Forcast-Etain.Infrastructure/Data/: InMemoryUserRepository.cs
Weather-Forcast-Etain.Infrastructure/Exceptions/: MetaWeatherAPICommsException.cs
Weather-Forcast-Etain.Infrastructure/Services/: AccountService.cs  MetaWeatherForcastService.cs
WeatherForecastEtain.MVC/: Program.cs  Startup.cs  WeatherForecastEtain.MVC.csproj  appsettings.json
WeatherForecastEtain.MVC/Controllers/: AccountController.cs  HomeController.cs  WeatherController.cs
WeatherForecastEtain.MVC/Models/: ErrorViewModel.cs  LoginModel.cs
WeatherForecastEtain.MVC/Properties/: launchSettings.json
WeatherForecastEtain.MVC/Properties/PublishProfiles/: FolderProfile.pubxml  WeatherForecastEtainMVC20200119125053 - Web Deploy.pubxml
WeatherForecastEtain.MVC/Views/: _ViewImports.cshtml
WeatherForecastEtain.MVC/Views/Account/: Login.cshtml
WeatherForecastEtain.MVC/Views/Home/: Index.cshtml
WeatherForecastEtain.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WeatherForecastEtain.MVC/Views/Weather/: Index.cshtml
WeatherForecastEtain.MVC/wwwroot/css/: site.css
WeatherForecastEtain.MVC/wwwroot/js/Components/: WeatherList.jsx
